diff --git a/conf/zsh/.zshenv b/conf/zsh/.zshenv
index 258268c..656d547 100644
--- a/conf/zsh/.zshenv
+++ b/conf/zsh/.zshenv
@@ -2,6 +2,7 @@
 # ln -sf "$HOME/sbrn/sys/hrt/conf/zsh/.zshenv" ~/.zshenv
 # ln -sf "$HOME/sbrn/sys/hrt/conf/zsh" "$HOME/sbrn/sys/config/zsh"
 # ln -sf "$HOME/sbrn/sys/hrt/conf/git" "$HOME/sbrn/sys/config/git"
+# ln -sf "$HOME/sbrn/sys/hrt/conf/conda" "$HOME/sbrn/sys/config/conda"
 
 # XDG Base Directory Specification paths
 # Cross-Desktop Group standard for organizing user files
@@ -16,5 +17,54 @@ export XDG_CACHE_HOME="$HOME/sbrn/sys/cache"
 
 # Application-specific XDG compliance
 export LESSHISTFILE="$XDG_STATE_HOME/less_history"
-export ANDROID_HOME="$XDG_DATA_HOME/android"
+
+
+##########
+#### Java Development Kit (JDK)
+##########
+
+# sudo ln -sfn /opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk /Library/Java/JavaVirtualMachines/openjdk-17.jdk
+# If you need to have openjdk@17 first in your PATH,
+export PATH="/opt/homebrew/opt/openjdk@17/bin:$PATH"
+export PATH="/opt/homebrew/opt/openjdk@21/bin:$PATH"
+
 export GRADLE_USER_HOME="$XDG_DATA_HOME/gradle"
+export GROOVY_HOME=/opt/homebrew/opt/groovy/libexec
+export ANDROID_HOME="$XDG_DATA_HOME/android"
+
+# For compilers to find openjdk@17 you may need to set:
+export CPPFLAGS="-I/opt/homebrew/opt/openjdk@17/include"
+# export CPPFLAGS="-I/opt/homebrew/opt/openjdk@21/include"
+
+# mkdir -p "$XDG_CONFIG_HOME/jenv"
+export PATH="/opt/homebrew/bin:$PATH"
+export JENV_ROOT="$XDG_CONFIG_HOME/jenv"
+eval "$(jenv init -)"
+
+# Add the installed JDKs to jenv
+# jenv add /opt/homebrew/opt/openjdk@17
+# jenv add /opt/homebrew/opt/openjdk@21
+
+# Set the global, local, or shell JDK version (e.g.,)
+# jenv global 17
+# jenv local 21
+# jenv shell 17
+
+##########
+#### Python
+##########
+export PATH="/opt/homebrew/opt/python@3.13/bin:$PATH"
+# >>> conda initialize >>>
+# !! Contents within this block are managed by 'conda init' !!
+__conda_setup="$('/Users/balamurugank/sbrn/sys/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
+if [ $? -eq 0 ]; then
+    eval "$__conda_setup"
+else
+    if [ -f "/Users/balamurugank/sbrn/sys/miniconda3/etc/profile.d/conda.sh" ]; then
+        . "/Users/balamurugank/sbrn/sys/miniconda3/etc/profile.d/conda.sh"
+    else
+        export PATH="/Users/balamurugank/sbrn/sys/miniconda3/bin:$PATH"
+    fi
+fi
+unset __conda_setup
+# <<< conda initialize <<<
diff --git a/conf/zsh/.zshrc b/conf/zsh/.zshrc
index 0d83b80..6125d64 100644
--- a/conf/zsh/.zshrc
+++ b/conf/zsh/.zshrc
@@ -245,3 +245,5 @@ source $ZSH/oh-my-zsh.sh
 
 # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
 [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
+
+
