<scheme name="_@user_Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2023-08-08T11:05:53</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2023.2.0.0</property>
    <property name="modified">2023-08-08T12:13:08</property>
    <property name="originalScheme">Dark</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>