# remove additional key for scroll down/up
unmap <c-e>
unmap <c-y>

# Scroll a half page (Map it with Vim Keys)
unmap d
unmap u
map <c-d> scrollPageDown
map <c-u> scrollPageUp

# Full Page
map <c-f> scrollFullPageDown
map <c-b> scrollFullPageUp

# scroll To Full Left/Right  (Vim: BoL , EoL)
unmap zL
unmap zH
unmap ^
map ^ scrollToLeft
map $ scrollToRight

# reload (Vim: :e! -  discard edit and reload the file gain)
unmap r
map e! reload

# addition to yy
map Y copyCurrentUrl

# Open a link in a new tab & switch to it
unmap F
unmap <a-f>
map F LinkHints.activateModeToOpenInNewForegroundTab

# go to the next/prev labelled link (e.g., google result page)
unmap [[
unmap ]]
unmap >>
unmap <<
map < goPrevious
map > goNext

# Nobody uses iframes anymore
unmap gf
unmap gF

# not a very useful - let's free the keys
unmap m
unmap `

# Move back/forward in history - use chrome / IDEA key map
# <m-[> <m-]>
unmap H
unmap L


# Create new tab (createTab) : <m-t>
unmap t

# Go one tab left (previousTab): <c-tab>
unmap J
unmap gT

# Go one tab right (nextTab): <c-shift-tab>
unmap K
unmap gt

# Go to the first tab (firstTab): <m-1>
unmap g0

# Go to the last tab (lastTab): <m-9>
unmap g$

# Duplicate current tab (duplicateTab): <m-d> (IDEA)
unmap yt
map <m-d> duplicateTab

# Pin or unpin current tab (togglePinTab)
unmap <a-p>
map tp togglePinTab

#Mute or unmute current tab (toggleMuteTab)
unmap <a-m>
map tm toggleMuteTab

# Close current tab (removeTab)
map x removeTab
map q removeTab

# Restore closed tab (restoreTab)
unmap X
map u restoreTab

# Move tab to new window (moveTabToNewWindow)
unmap W

# Close tabs on the left (closeTabsOnLeft)
map d^ closeTabsOnLeft

# Close tabs on the right (closeTabsOnRight)
map d$ closeTabsOnRight

# Close all other tabs (closeOtherTabs)
map !x closeOtherTabs

# Move tab to the left (moveTabLeft)
map m, moveTabLeft

# Move tab to the right (moveTabRight)
map m. moveTabRight

# View page source (toggleViewSource)
unmap gs
