krishnam@ubuntu-vm% nano tmux/.tmux.conf                                                    [~lr
krishnam@ubuntu-vm% nano tmux/.tmux.conf                                        [~lrp 20:26:37]


Use "fg" to return to nano.
zsh: suspended (signal)  nano tmux/.tmux.conf
krishnam@ubuntu-vm% mv tmux/pane_screenshots tmux/screenshots                   [~lrp 20:27:57]
krishnam@ubuntu-vm% ls -la tmux/screenshots                                     [~lrp 20:28:43]
total 16
drwxrwxr-x 2 krishnam krishnam 4096 Apr 23 20:28 .
drwxrwxr-x 6 krishnam krishnam 4096 Apr 23 20:28 ..
-rw-r--r-- 1 krishnam krishnam  501 Apr 23 20:28 0-1-1-%Y%m%dT%H%M%S.screenshots
-rw-rw-r-- 1 krishnam krishnam  192 Apr 23 07:26 README.md
krishnam@ubuntu-vm%                                                             [~lrp 20:28:57]


































