# Disable the log collector, which writes logs to files
logging_collector = off

# Redirect logs to standard error output (stderr)
log_destination = 'stderr'

# Log all DDL and DML statements; SELECT is excluded
log_statement = 'ddl'
log_statement = 'mod'

# Log the duration of each statement
# log_duration = on

listen_addresses = '*'
