<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WindowList</key>
	<array>
		<dict>
			<key>Origin</key>
			<string>{0, 313}</string>
			<key>ScrollerStyle</key>
			<integer>0</integer>
			<key>ShowsTabBar</key>
			<false/>
			<key>ShowsTabBarInFullScreen</key>
			<false/>
			<key>Window Settings</key>
			<array>
				<dict>
					<key>Tab Column Count</key>
					<integer>253</integer>
					<key>Tab Row Count</key>
					<integer>14</integer>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>A807748F-7CF7-45BD-B7AB-9F5BB985CB90</string>
					<key>Tab Settings</key>
					<dict>
						<key>ProfileCurrentVersion</key>
						<real>2.0699999999999998</real>
						<key>name</key>
						<string>1. WG- Banner</string>
						<key>type</key>
						<string>Window Settings</string>
					</dict>
					<key>Tab Settings Name</key>
					<string>1. WG- Banner</string>
					<key>Tab Working Directory URL</key>
					<string>file://HMDVBALAMURUGANK/Users/balamurugan/</string>
					<key>Tab Working Directory URL String</key>
					<string>file://HMDVBALAMURUGANK/Users/balamurugan</string>
					<key>TabSelected</key>
					<true/>
				</dict>
			</array>
			<key>WindowNumber</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Origin</key>
			<string>{33, 1127}</string>
			<key>ScrollerStyle</key>
			<integer>0</integer>
			<key>ShowsTabBar</key>
			<false/>
			<key>ShowsTabBarInFullScreen</key>
			<false/>
			<key>Window Settings</key>
			<array>
				<dict>
					<key>Tab Column Count</key>
					<integer>200</integer>
					<key>Tab Row Count</key>
					<integer>39</integer>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>6C974DA7-6449-4C6A-A9AA-5A50A6B3A350</string>
					<key>Tab Settings</key>
					<dict>
						<key>ProfileCurrentVersion</key>
						<real>2.0699999999999998</real>
						<key>name</key>
						<string>1. WG- Main</string>
						<key>type</key>
						<string>Window Settings</string>
					</dict>
					<key>Tab Settings Name</key>
					<string>1. WG- Main</string>
					<key>Tab Working Directory URL</key>
					<string>file://HMDVBALAMURUGANK/Users/balamurugan/hrt/boot/</string>
					<key>Tab Working Directory URL String</key>
					<string>file://HMDVBALAMURUGANK/Users/balamurugan/hrt/boot</string>
					<key>TabSelected</key>
					<true/>
				</dict>
			</array>
			<key>WindowNumber</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Origin</key>
			<string>{1217, 1127}</string>
			<key>ScrollerStyle</key>
			<integer>0</integer>
			<key>ShowsTabBar</key>
			<false/>
			<key>ShowsTabBarInFullScreen</key>
			<false/>
			<key>Window Settings</key>
			<array>
				<dict>
					<key>Tab Column Count</key>
					<integer>101</integer>
					<key>Tab Row Count</key>
					<integer>39</integer>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>3C5C2159-87D9-4DA0-9A77-50005DD5A189</string>
					<key>Tab Settings</key>
					<dict>
						<key>ProfileCurrentVersion</key>
						<real>2.0699999999999998</real>
						<key>name</key>
						<string>1. WG- Side</string>
						<key>type</key>
						<string>Window Settings</string>
					</dict>
					<key>Tab Settings Name</key>
					<string>1. WG- Side</string>
					<key>Tab Working Directory URL</key>
					<string>file://HMDVBALAMURUGANK/Users/balamurugan/</string>
					<key>Tab Working Directory URL String</key>
					<string>file://HMDVBALAMURUGANK/Users/balamurugan</string>
					<key>TabSelected</key>
					<true/>
				</dict>
			</array>
			<key>WindowNumber</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>Origin</key>
			<string>{2048, 875}</string>
			<key>ScrollerStyle</key>
			<integer>0</integer>
			<key>ShowsTabBar</key>
			<false/>
			<key>ShowsTabBarInFullScreen</key>
			<false/>
			<key>Window Settings</key>
			<array>
				<dict>
					<key>Tab Scrollback Restorable</key>
					<true/>
					<key>Tab Session Class ID</key>
					<string>500F6E38-3AA8-4E52-9038-FE9DBD59DAB2</string>
					<key>Tab Settings</key>
					<dict>
						<key>ProfileCurrentVersion</key>
						<real>2.0699999999999998</real>
						<key>name</key>
						<string>2. WG- Ubuntu - Log</string>
						<key>type</key>
						<string>Window Settings</string>
					</dict>
					<key>Tab Settings Name</key>
					<string>2. WG- Ubuntu - Log</string>
					<key>Tab Working Directory URL</key>
					<string>file://HMDVBALAMURUGANK/Users/balamurugan/</string>
					<key>Tab Working Directory URL String</key>
					<string>file://HMDVBALAMURUGANK/Users/balamurugan</string>
					<key>TabSelected</key>
					<true/>
				</dict>
			</array>
			<key>WindowNumber</key>
			<integer>4</integer>
		</dict>
	</array>
	<key>name</key>
	<string>Office Desktop [Left] + MacPro [Right]</string>
	<key>type</key>
	<string>Window Group</string>
</dict>
</plist>
