\#
\# Each property will be of the form <enironment>.<property>
\# Property values are strings.

\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\# DEVELOPMENT / LOCAL \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
local.mysql.connection.string=jdbc:mysql://localhost:3306/sparta_db?user=root&connectionTimeout=2000&socketTimeout=3000&autoReconnect=true
local.ca.privateKey=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCAfwJwFFZaKTirtrgoenOzzUVQ4ONpX/fT7SyEs2PAXLw==
local.ca.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEpfrP7A5VIeV1VRx8GB3sDKCmPRMJ8t3iL/iTchkKTDYSluIbcN3YNoEwWaA3MAHQg5TxufOcb7YHOoQjyNHGWQ==
local.proxies=[{"source": "*", "destination": "cerberus2", "proxy": "abc", "token": "token", "infoJson": "{\"supportPing\": \"true\"}"}]
\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\# DEV \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
dev.mysql.connection.string=jdbc:mysql://localhost:3306/sparta_db?user=root&connectionTimeout=2000&socketTimeout=3000&autoReconnect=true
dev.ca.privateKey=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCAfwJwFFZaKTirtrgoenOzzUVQ4ONpX/fT7SyEs2PAXLw==
dev.ca.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEpfrP7A5VIeV1VRx8GB3sDKCmPRMJ8t3iL/iTchkKTDYSluIbcN3YNoEwWaA3MAHQg5TxufOcb7YHOoQjyNHGWQ==
\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\# KUBE \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
kube.mysql.connection.string=jdbc:mysql://sparta-mysql:3306/sparta_db?user=root&password=YOUR_PASSWORD&connectionTimeout=2000&socketTimeout=3000&autoReconnect=true
kube.ca.privateKey=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCAfwJwFFZaKTirtrgoenOzzUVQ4ONpX/fT7SyEs2PAXLw==
kube.ca.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEpfrP7A5VIeV1VRx8GB3sDKCmPRMJ8t3iL/iTchkKTDYSluIbcN3YNoEwWaA3MAHQg5TxufOcb7YHOoQjyNHGWQ==
\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\# STAGING \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
staging.mysql.connection.string=jdbc:mysql://spartadb-staging-sg.aws.zeta.in:3306/sparta_db?user=lookup&password=m821t41K&connectionTimeout=2000&socketTimeout=3000&autoReconnect=true
staging.ca.privateKey=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCAfwJwFFZaKTirtrgoenOzzUVQ4ONpX/fT7SyEs2PAXLw==
staging.ca.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEpfrP7A5VIeV1VRx8GB3sDKCmPRMJ8t3iL/iTchkKTDYSluIbcN3YNoEwWaA3MAHQg5TxufOcb7YHOoQjyNHGWQ==
\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\# PRE-PRODUCTION \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
preprod.mysql.connection.string=jdbc:mysql://sparta-preprod.c8enwqlkg9hw.ap-south-1.rds.amazonaws.com:3306/sparta?user=sparta&password=r0YumhrI2nyU13Ll8ihTgRs&connectionTimeout=2000&socketTimeout=3000&autoReconnect=true
preprod.ca.privateKey=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCAfwJwFFZaKTirtrgoenOzzUVQ4ONpX/fT7SyEs2PAXLw==
preprod.ca.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEpfrP7A5VIeV1VRx8GB3sDKCmPRMJ8t3iL/iTchkKTDYSluIbcN3YNoEwWaA3MAHQg5TxufOcb7YHOoQjyNHGWQ==
\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\# BAKING \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
baking.mysql.connection.string=jdbc:mysql://sparta-baking.ckipfcee5n0g.ap-southeast-1.rds.amazonaws.com:3306/sparta_baking?user=sparta_baking&password=ouh\#oh%26f4oph&connectionTimeout=2000&socketTimeout=3000&autoReconnect=true

\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\# PRODUCTION \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
production.mysql.connection.string=jdbc:mysql://mdb.prod.zeta.in:3306/sparta_db?user=lookup&password=6ZtlQTAk5SJmk6J3Mk9LhKjZ&connectionTimeout=2000&socketTimeout=2000&autoReconnect=true
production.ca.privateKey=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCBvGZumwbYpGPmcTMPGHMPprnEY9YB7qGKi1Nv3AZmqxA==
production.ca.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEX/oWnJDlDu/GS/bgBWyMcFyhYFAj+eKCCnn5h4Vd5HkIhR9tk1HBDaXdNG/rPNiM/H2MjG8kqb9h6ZoXthM+/w==
\#todo: enable sparta to load proxies at runtime
\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\# COMMON \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
bucket.count=1000

allocation.polling.interval.millis=300000

mysql.max.wait.millis=1000
mysql.max.active=120
mysql.pre.loaded.connection.count=5
mysql.query.timeout.seconds=2
mysql.validation.query=select 1
mysql.test.on.borrow=false

request.handler.thread.count=20
sparta.ws.port=5551

sparta.jetty.port=6867
sparta.jetty.minThreads=10
sparta.jetty.maxThreads=200

heartbeat.millis=5000

git.commit=#[[\$]]#{git.commit.id.abbrev}
sparta.version=#[[\$]]#{project.version}

sparta.agent.controller.dbSanityChecker.disabled=false
sparta.agent.controller.register.disabled=false
sparta.agent.controller.unRegister.disabled=false

sparta.db.deadlock.retryCount=5
sparta.allocator.db.breather.millis=100
remote.proxies=[]

