########
# SFTP Server
#       Subsystem to be used for handling SFTP requests to enable secure file transfer capabilities\
#
#           Mac: Subsystem  sftp /usr/libexec/sftp-server
#      Ubuntu: Subsystem sftp /usr/lib/openssh/sftp-server
########
# This is enabled by default in Ubuntu 23.04
Subsystem sftp /usr/lib/openssh/sftp-server

# applies to users who are members of the "sftp" group
Match group sftp
	ForceCommand internal-sftp
	ChrootDirectory /home
	# restricting the user from setting up TCP tunnels
	AllowTcpForwarding no
	# graphical applications cannot be forwarded from the server to the client
	X11Forwarding no