# balances load across two http servers
upstream backend_roundrobin {
  server 127.0.0.1:10812 weight=1;
  server 127.0.0.1:10813 weight=2; # instruct nginx tp pass twice as many requests
  server 127.0.0.1:10814 backup;   # used when primary two are unavailable
}

# other balancing algo
#   random, ip_hash, least_time
upstream backend_least_connections {
  least_conn;
  server 127.0.0.1:10812;
  server 127.0.0.1:10813;
}

# lb
server {
  listen 11202 default_server;
  server_name http-lb.local;

  location / {
    proxy_pass http://backend_roundrobin/;
  }
}

# server 1
server {
  listen 10812 default_server;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}

# server 2
server {
  listen 10813 default_server;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}


# To enable:
# sudo ln -s /home/krishnam/.mynginx/sites-available/http-load-balancing.conf /etc/nginx/sites-enabled/http-load-balancing.conf



