<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Background Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.011764705882352941</real>
      <key>Green Component</key>
      <real>0.09803921568627451</real>
      <key>Blue Component</key>
      <real>0.10588235294117647</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.6980392156862745</real>
      <key>Green Component</key>
      <real>0.792156862745098</real>
      <key>Blue Component</key>
      <real>0.803921568627451</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.6980392156862745</real>
      <key>Green Component</key>
      <real>0.792156862745098</real>
      <key>Blue Component</key>
      <real>0.803921568627451</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.011764705882352941</real>
      <key>Green Component</key>
      <real>0.09803921568627451</real>
      <key>Blue Component</key>
      <real>0.10588235294117647</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.03137254901960784</real>
      <key>Green Component</key>
      <real>0.23921568627450981</real>
      <key>Blue Component</key>
      <real>0.26666666666666666</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.6980392156862745</real>
      <key>Green Component</key>
      <real>0.792156862745098</real>
      <key>Blue Component</key>
      <real>0.803921568627451</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.19607843137254902</real>
      <key>Green Component</key>
      <real>0.2901960784313726</real>
      <key>Blue Component</key>
      <real>0.30196078431372547</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9019607843137255</real>
      <key>Green Component</key>
      <real>0.396078431372549</real>
      <key>Blue Component</key>
      <real>0.2</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.28627450980392155</real>
      <key>Green Component</key>
      <real>0.9137254901960784</real>
      <key>Blue Component</key>
      <real>0.6509803921568628</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8941176470588236</real>
      <key>Green Component</key>
      <real>0.7176470588235294</real>
      <key>Blue Component</key>
      <real>0.5058823529411764</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.28627450980392155</real>
      <key>Green Component</key>
      <real>0.6745098039215687</real>
      <key>Blue Component</key>
      <real>0.9137254901960784</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.8745098039215686</real>
      <key>Green Component</key>
      <real>0.4627450980392157</real>
      <key>Blue Component</key>
      <real>0.6078431372549019</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.28627450980392155</real>
      <key>Green Component</key>
      <real>0.8392156862745098</real>
      <key>Blue Component</key>
      <real>0.9137254901960784</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.6980392156862745</real>
      <key>Green Component</key>
      <real>0.792156862745098</real>
      <key>Blue Component</key>
      <real>0.803921568627451</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.2784313725490196</real>
      <key>Green Component</key>
      <real>0.40784313725490196</real>
      <key>Blue Component</key>
      <real>0.4235294117647059</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9137254901960784</real>
      <key>Green Component</key>
      <real>0.4666666666666667</real>
      <key>Blue Component</key>
      <real>0.28627450980392155</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3764705882352941</real>
      <key>Green Component</key>
      <real>0.9215686274509803</real>
      <key>Blue Component</key>
      <real>0.6941176470588235</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9019607843137255</real>
      <key>Green Component</key>
      <real>0.5843137254901961</real>
      <key>Blue Component</key>
      <real>0.2</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3764705882352941</real>
      <key>Green Component</key>
      <real>0.7137254901960784</real>
      <key>Blue Component</key>
      <real>0.9215686274509803</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.9058823529411765</real>
      <key>Green Component</key>
      <real>0.596078431372549</real>
      <key>Blue Component</key>
      <real>0.7019607843137254</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.3764705882352941</real>
      <key>Green Component</key>
      <real>0.8588235294117647</real>
      <key>Blue Component</key>
      <real>0.9215686274509803</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.7568627450980392</real>
      <key>Green Component</key>
      <real>0.8313725490196079</real>
      <key>Blue Component</key>
      <real>0.8431372549019608</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.6980392156862745</real>
      <key>Green Component</key>
      <real>0.792156862745098</real>
      <key>Blue Component</key>
      <real>0.803921568627451</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
    <key>Link Color</key>
    <dict>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Red Component</key>
      <real>0.28627450980392155</real>
      <key>Green Component</key>
      <real>0.6745098039215687</real>
      <key>Blue Component</key>
      <real>0.9137254901960784</real>
      <key>Alpha Component</key>
      <real>1</real>
    </dict>
  </dict>
</plist>
