    new-session -s proj-linuxenv -n editor -d

	send-keys -t proj-linuxenv 'cd ~/ghrepo/oh-my-linux-env' C-m
	send-keys -t proj-linuxenv 'nano tmux/.tmux.conf' C-m

	split-window -v -p 20 -t proj-linuxenv

	send-keys -t proj-linuxenv:1.2 'cd ~/ghrepo/oh-my-linux-env' C-m
	send-keys -t proj-linuxenv:1.2 'git status' C-m

	split-window -h -p 20 -t proj-linuxenv

	send-keys -t proj-linuxenv:1.3 'top' C-m

	new-window -n reference -t proj-linuxenv

	split-window -h -t proj-linuxenv:2
	send-keys -t proj-linuxenv:2.1 'nano ~/ghrepo/oh-my-linux-env/zsh/.zshrc' C-m
	send-keys -t proj-linuxenv:2.1 'nano ~/ghrepo/oh-my-linux-env/alias/.alias' C-m
	select-pane -t proj-linuxenv:2.1

	select-window -t proj-linuxenv:1

	attach -t proj-linuxenv
