ack: Search tool like grep, but optimized for programmers
atuin: Improved shell history for zsh and bash
bash-completion: Programmable completion for Bash 3.2
bat: Clone of cat(1) with syntax highlighting and Git integration
cask: Emacs dependency management
ccat: Like cat but displays content with syntax highlighting
colordiff: Color-highlighted diff(1) output
ctop: Top-like interface for container metrics
k9s: Kubernetes CLI To Manage Your Clusters In Style!
dialog: Display user-friendly message boxes from shell scripts
figlet: Banner-like program prints strings as ASCII art
fish: User-friendly command-line shell for UNIX-like operating systems
git: Distributed revision control system
glances: Alternative to top/htop
graphviz: Graph visualization software from AT&T and Bell Labs
helm: Kubernetes package manager
htop: Improved top (interactive process viewer)
istioctl: Istio configuration command-line utility
krew: Package manager for kubectl plugins
libssh2: C library implementing the SSH2 protocol
libxmu: X.Org: X miscellaneous utility routines library
jwt-cli: Super fast CLI tool to decode and encode JWTs built in Rust
ncdu: NCurses Disk Usage
newman: Command-line collection runner for Postman
openjdk: Development kit for the Java programming language
openldap: Open source suite of directory software
pcre: Perl compatible regular expressions library
prometheus: Service monitoring system and time series database
py3cairo: Python 3 bindings for the Cairo graphics library
python-yq: Command-line YAML and XML processor that wraps jq
python@3.9: Interpreted, interactive, object-oriented programming language
six: Python 2 and 3 compatibility utilities
telnet: User interface to the TELNET protocol
tldr: Simplified and community-driven man pages
tmux: Terminal multiplexer
watch: Executes a program periodically, showing output fullscreen
