ack: Search tool like grep, but optimized for programmers
agedu: Unix utility for tracking down wasted disk space
as-tree: Print a list of paths as a tree of paths 🌳
atuin: Improved shell history for zsh and bash
awscli: Official Amazon AWS command-line interface
base64: Encode and decode base64 files
base91: Utility to encode and decode base91 files
bash-completion: Programmable completion for Bash 3.2
bat: Clone of cat(1) with syntax highlighting and Git integration
broot: New way to see and navigate directory trees
cask: Emacs dependency management
ccat: Like cat but displays content with syntax highlighting
certbot: Tool to obtain certs from Let's Encrypt and autoenable HTTPS
colordiff: Color-highlighted diff(1) output
ctop: Top-like interface for container metrics
k9s: Kubernetes CLI To Manage Your Clusters In Style!
exa: Modern replacement for 'ls'
figlet: Banner-like program prints strings as ASCII art
fish: User-friendly command-line shell for UNIX-like operating systems
fx: Terminal JSON viewer
gh: GitHub command-line tool
git: Distributed revision control system
glances: Alternative to top/htop
go: Open source programming language to build simple/reliable/efficient software
graphviz: Graph visualization software from AT&T and Bell Labs
helm: Kubernetes package manager
htop: Improved top (interactive process viewer)
hyperkit: Toolkit for embedding hypervisor capabilities in your application
istioctl: Istio configuration command-line utility
jid: Json incremental digger
krew: Package manager for kubectl plugins
libssh2: C library implementing the SSH2 protocol
logrotate: Rotates, compresses, and mails system logs
lolcat: Rainbows and unicorns in your console!
lsd: Clone of ls with colorful output, file type icons, and more
jwt-cli: Super fast CLI tool to decode and encode JWTs built in Rust
minikube: Run a Kubernetes cluster locally
nano: Free (GNU) replacement for the Pico text editor
ncdu: NCurses Disk Usage
newman: Command-line collection runner for Postman
openjdk: Development kit for the Java programming language
openldap: Open source suite of directory software
pygobject3: GNOME Python bindings (based on GObject Introspection)
python-yq: Command-line YAML and XML processor that wraps jq
python@3.9: Interpreted, interactive, object-oriented programming language
ranger: File browser
redis: Persistent key-value database, with built-in net interface
rtmpdump: Tool for downloading RTMP streaming media
telnet: User interface to the TELNET protocol
terraform: Tool to build, change, and version infrastructure
tldr: Simplified and community-driven man pages
tmux: Terminal multiplexer
tree: Display directories as trees (with optional color/HTML output)
watch: Executes a program periodically, showing output fullscreen
wget: Internet file retriever
wsk: OpenWhisk Command-Line Interface (CLI)
xclip: Access X11 clipboards from the command-line
xerces-c: Validating XML parser
zsh-completions: Additional completion definitions for zsh
