######
# Enhance existing commands and builtins 
#   
#   by setting default preferable options
#
###### 

# creat missing dirs in the path
alias mkdir="mkdir -p"

# reload default shell run commands
alias src="source ~/.zshrc"

# use default edit as nano & frquent edit files
alias e="nano"
alias ezshrc="nano ~/.zshrc"

#### ls, the common ones I use a lot shortened for rapid fire usage

# ls - set color option 
alias ls="ls --color=always --width=80"

# long list : size,show type,human readable (with out dot files)
alias ll='ls -lFh'     

# All: long list,show almost all,show type,human readable (with dot files)
alias la="ls -ABFXh --block-size=K -l"                                                     

# ls for machince read (all files and full timestamp
alias lm="ls -aFXZ --full-time  --sort=size --block-size=KiB -n"                          

# Recursive: sorted by date,recursive,show type,human readable
alias lr='ls -tRFh'   

# Tree: use tree like ls , -a => all , -prune => no empty dir , -L 2 => 2 level                          
alias lt="tree -a -L 1"
alias lt2="tree -a -L 2"
alias lt3="tree -a -L 3"
alias lt4="tree -a -L 4"
alias lt5="tree -a -L 5"

alias ll='ls -l'      #long list
alias ldot='ls -ld .*'
alias lS='ls -1FSsh'
alias lart='ls -1Fcart'
alias lrt='ls -1Fcrt'

alias zshrc='${=EDITOR} ${ZDOTDIR:-$HOME}/.zshrc' # Quick access to the .zshrc file

alias grep='grep --color'
alias sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,CVS} '

alias t='tail -f'

# Command line head / tail shortcuts
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g L="| less"
alias -g M="| most"
alias -g LL="2>&1 | less"
alias -g CA="2>&1 | cat -A"
alias -g NE="2> /dev/null"
alias -g NUL="> /dev/null 2>&1"
alias -g P="2>&1| pygmentize -l pytb"

alias dud='du -d 1 -h'
alias duf='du -sh *'
(( $+commands[fd] )) || alias fd='find . -type d -name'
alias ff='find . -type f -name'

alias h='history'
alias hgrep="fc -El 0 | grep"
alias help='man'
alias p='ps -f'
alias sortnr='sort -n -r'
alias unexport='unset'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
