cachetools==5.2.0
certifi==2022.6.15
chardet==3.0.4
charset-normalizer==2.1.0
ci-info==0.3.0
click==8.1.3
configobj==5.0.6
configparser==5.2.0
distlib==0.3.5
etelemetry==0.3.0
filelock==3.7.1
fitz==0.0.1.dev2
future==0.18.2
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.10.0
httplib2==0.20.4
idna==2.10
isodate==0.6.1
kubernetes==11.0.0
looseversion==1.0.1
lxml==4.9.1
networkx==2.8.5
nibabel==4.0.1
nipype==1.8.3
numpy==1.23.1
oauthlib==3.2.0
packaging==21.3
pandas==1.4.3
pathlib==1.0.1
pbr==5.9.0
platformdirs==2.5.2
prov==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydot==1.4.2
PyMuPDF==1.20.1
pyparsing==3.0.9
PyPDF2==2.9.0
python-dateutil==2.8.2
pytz==2022.1
pyxnat==1.4
PyYAML==5.3.1
rdflib==6.2.0
requests==2.24.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.9.0
simplejson==3.17.6
six==1.16.0
smmap==5.0.0
speedtest==0.0.1
speedtest-cli==2.1.3
stevedore==4.0.0
traits==6.3.2
urllib3==1.25.11
virtualenv==20.15.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
websocket-client==1.3.3
