# Drop-in sudoer configuration
#
# Usage: Copy or Link this file to /etc/sudoers.d/sudoer.conf
#
#       ln -s $HOME/hrt/custom/unix/drop-in/sudoer.conf /etc/sudoers.d/hrt-sudoer.conf

# time out after 10 Hours
Defaults timestamp_timeout=600