#### config
#
# The ssh client reads its configuration in the following precedence order:
# 
# 1. Options specified from the command line.
# 2. Options defined in the $HOME/.ssh/config.
# 3. Options defined in the /etc/ssh/ssh_config
#
#  Use Cases:
# 1.  Create a alias for the host
# 2.  Configure for non Default Port
# 3.  Configure for User name that is different from the local user name
# 4.  Configure for IdentityFile to avoid the scanning of all the keys
#
#
#  Usage:
#  `> ln -s ~/hrt/boot/settings/ssh/ssh_client.config ~/.ssh/config
#  `> mkdir ~/.ssh/config.d`                           - drop all config files in this directory
#  `> touch ~/.ssh/config.d/sensitive.conf`  - use .conf suffix so vim can syntax highlight
####

# Include all sensitive ssh client configuration from config.d directory
Include $HOME/.ssh/config.d/*.conf

Host *
	# The default is 10 seconds
	ConnectTimeout 5
	# Determines whether to prompt the user before adding new host keys to the known_hosts file
    StrictHostKeyChecking no
    # File to store host key information, Enable this to disable host key checking (useful for testing environment)
    # UserKnownHostsFile=/dev/null

Host bitbucket.org
  AddKeysToAgent yes
  IdentityFile ~/.ssh/server_access_key_bitbucket_ed25519_b256

Host github.com
  AddKeysToAgent yes
  IdentityFile ~/.ssh/server_access_key_github_ed25519

# ssh user@chaos.ubuntuvm.vbox
Host chaos.ubuntuvm.vbox
  Hostname 127.0.0.1
  Port 2222
  IdentitiesOnly yes
  IdentityFile ~/.ssh/server_access_key_chaos_ubuntuvm_vbox

Host chaos.sftp.vbox
  Hostname 127.0.0.1
  Port 2222
  IdentitiesOnly yes
  IdentityFile ~/.ssh/server_access_key_sftp_chaos_uvm

# For Bridge network, the host is the ip address of the guestos
#       Hostname 172.25.66.189
# For NAT network, the host is the localhost with port forward enabled
Host chaos.guest.vbox
  Hostname 127.0.0.1
  Port 2222
  IdentityFile ~/.ssh/server_access_key_chaos_ubuntuvm_vbox
  User erebus
