#Sat Jul 16 11:35:41 IST 2022
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.core.net/proxiesEnabled=false
/configuration/org.eclipse.core.net/systemProxiesEnabled=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.core.resources/description.snapshotinterval=120000
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_dark
/instance/org.eclipse.e4.ui.workbench.renderers.swt/USE_ROUND_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.ui.browser/browser-choice=1
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n</web-browsers>
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=47,47,47
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=30,120,155
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=204,204,204
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=33,66,131
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=147,161,161
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/SQLEditor.extraPanels.ratio=500-500
/instance/org.eclipse.ui.editors/SQLEditor.resultSet.ratio=648-351
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/breakpointIndicationColor=51,119,193
/instance/org.eclipse.ui.editors/currentIPColor=90,90,90
/instance/org.eclipse.ui.editors/currentLineColor=55,55,55
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/hyperlinkColor=102,175,249
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.ui.editors/lineNumberColor=119,145,154
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/overriddenByCSS=,AbstractTextEditor.Color.Background.SystemDefault,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionBackground.SystemDefault,AbstractTextEditor.Color.Background,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.SelectionForeground,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.FindScope,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,currentLineColor,deletionIndicationColor,filteredSearchResultIndicationColor,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,occurrenceIndicationColor,overrideIndicatorColor,printMarginColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,writeOccurrenceIndicationColor,
/instance/org.eclipse.ui.editors/overrideIndicatorColor=78,120,117
/instance/org.eclipse.ui.editors/printMarginColor=81,86,88
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.ui.editors/searchResultIndicationColor=94,94,94
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.ui.editors/secondaryIPColor=90,90,90
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=true
/instance/org.eclipse.ui.ide/SHOW_LOCATION=true
/instance/org.eclipse.ui.ide/SHOW_LOCATION_NAME=true
/instance/org.eclipse.ui.ide/SHOW_PERSPECTIVE_IN_TITLE=true
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.ui.views.log/column2=300
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.ui.views.log/maxLogTailSize=1
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=138,201,242
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.jkiss.dbeaver.ui.presentation.results
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Corg.jkiss.dbeaver.sql.resultset.color.lines.selected
/instance/org.eclipse.ui.workbench/EDITION_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.workbench/WORKBENCH_SAVE_INTERVAL=2
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Menlo|16.0|0|COCOA|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_SELECTED_TEXT_COLOR=204,204,204
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_INNER_KEYLINE_COLOR=75,76,79
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_OUTER_KEYLINE_COLOR=75,76,79
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_OUTLINE_COLOR=75,76,79
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_SELECTED_TEXT_COLOR=247,248,248
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_UNSELECTED_TEXT_COLOR=221,221,221
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_END=64,64,67
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_START=73,74,77
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.DARK_BACKGROUND=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.DARK_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_INNER_KEYLINE_COLOR=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_OUTER_KEYLINE_COLOR=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_OUTLINE_COLOR=59,64,66
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_SELECTED_TEXT_COLOR=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_UNSELECTED_TEXT_COLOR=187,187,187
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_END=70,70,73
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_START=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.LINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_NEWEST_COLOR=75,44,3
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_OLDEST_COLOR=154,113,61
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Menlo|16.0|0|COCOA|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=206,92,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding commandId\="org.jkiss.dbeaver.ui.editors.sql.assist.templates" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+J"/>\n<keyBinding commandId\="org.eclipse.ui.window.maximizePart" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+SHIFT+F12"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.contentAssist.proposals" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="F2"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+DEL"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="ALT+CTRL+SPACE"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.zoomIn" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+\="/>\n<keyBinding commandId\="org.jkiss.dbeaver.ui.editors.sql.gotoMatchingBracket" contextId\="org.jkiss.dbeaver.ui.editors.sql" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+M"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND++"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql.script.focused" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+ARROW_DOWN"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.gotoLastEditPosition" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+["/>\n<keyBinding commandId\="org.eclipse.ui.window.splitEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+\\">\n<parameter id\="Splitter.isHorizontal" value\="false"/>\n</keyBinding>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+E"/>\n<keyBinding commandId\="org.jkiss.dbeaver.ui.editors.sql.maximize.result.panel" contextId\="org.jkiss.dbeaver.ui.editors.sql.script" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="ALT+CTRL+ARROW_UP"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+E"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+PAGE_UP"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+SHIFT+ARROW_UP"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+K"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.delete.line.to.beginning" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+U"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+NUMPAD_DIVIDE"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+K"/>\n<keyBinding commandId\="org.jkiss.dbeaver.ui.editors.text.content.format" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="ALT+COMMAND+L"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.folding.collapse" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+-"/>\n<keyBinding commandId\="org.eclipse.ui.window.switchToEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+E"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.delete.line.to.end" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+K"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.line" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+L"/>\n<keyBinding commandId\="org.jkiss.dbeaver.ui.editors.sql.cancel.query" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+F2"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.nextTab" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+SHIFT+]"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.folding.expand_all" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+SHIFT+\="/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+-"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.expandAll" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+SHIFT+\="/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+ARROW_RIGHT"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+-"/>\n<keyBinding commandId\="org.jkiss.dbeaver.ui.editors.sql.word.wrap" contextId\="org.jkiss.dbeaver.ui.editors.sql" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+W"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+NUMPAD_ADD"/>\n<keyBinding commandId\="org.jkiss.dbeaver.core.resultset.copyAs" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+SHIFT+C">\n<parameter id\="processorId" value\="stream_consumer\:stream.json"/>\n</keyBinding>\n<keyBinding commandId\="org.eclipse.ui.edit.text.folding.collapse_all" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+SHIFT+-"/>\n<keyBinding commandId\="org.eclipse.ui.window.splitEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+/">\n<parameter id\="Splitter.isHorizontal" value\="true"/>\n</keyBinding>\n<keyBinding commandId\="org.jkiss.dbeaver.ui.editors.sql.run.statementNew" contextId\="org.jkiss.dbeaver.ui.editors.sql.script.focused" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+SHIFT+CR"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.perspective" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+]"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.moveLineDown" contextId\="org.jkiss.dbeaver.ui.editors.sql" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+SHIFT+ARROW_DOWN"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+SHIFT+W"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.contentAssist.proposals" contextId\="org.jkiss.dbeaver.ui.editors.sql" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="F2"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F2"/>\n<keyBinding commandId\="org.eclipse.ui.window.openEditorDropDown" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+2"/>\n<keyBinding commandId\="org.jkiss.dbeaver.core.view.toggle" contextId\="org.jkiss.dbeaver.ui.context.navigator.view" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+7">\n<parameter id\="viewId" value\="org.jkiss.dbeaver.core.databaseNavigator"/>\n</keyBinding>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+9"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+M"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+SHIFT+ARROW_DOWN"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.moveLineUp" contextId\="org.jkiss.dbeaver.ui.editors.sql" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+SHIFT+ARROW_UP"/>\n<keyBinding commandId\="org.jkiss.dbeaver.ui.editors.sql.toggle.result.panel" contextId\="org.jkiss.dbeaver.ui.editors.sql.script" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+4"/>\n<keyBinding commandId\="org.jkiss.dbeaver.ui.tools.select.connection" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+SHIFT+C"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+COMMAND+Q L"/>\n<keyBinding commandId\="org.eclipse.ui.edit.findNext" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+G"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.deletePreviousWord" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+W"/>\n<keyBinding commandId\="org.jkiss.dbeaver.ui.editors.sql.query.next" contextId\="org.jkiss.dbeaver.ui.editors.sql.script.focused" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+SHIFT+ARROW_DOWN"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+Q"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.zoomOut" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+-"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+SPACE"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+NUMPAD_DIVIDE"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+G"/>\n<keyBinding commandId\="org.eclipse.ui.edit.findPrevious" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+SHIFT+G"/>\n<keyBinding commandId\="org.eclipse.ui.edit.rename" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="SHIFT+F6"/>\n<keyBinding commandId\="org.jkiss.dbeaver.core.sql.editor.create" contextId\="org.jkiss.dbeaver.ui.perspective" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+N"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+-"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+P"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.previousTab" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+SHIFT+["/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+["/>\n<keyBinding commandId\="org.jkiss.dbeaver.ui.editors.sql.query.prev" contextId\="org.jkiss.dbeaver.ui.editors.sql.script.focused" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+SHIFT+ARROW_UP"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql.script" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+6"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql.script" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F2"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.gotoNextEditPosition" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+]"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+H"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SPACE"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql.script" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+6"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql.script.focused" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+CR"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql.script.focused" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+\\"/>\n<keyBinding commandId\="org.eclipse.ui.views.showView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+6">\n<parameter id\="org.eclipse.ui.views.showView.viewId" value\="org.eclipse.pde.runtime.LogView"/>\n</keyBinding>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+\="/>\n<keyBinding commandId\="org.eclipse.gef3.zoom_in" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+\="/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+NUMPAD_MULTIPLY"/>\n<keyBinding commandId\="org.eclipse.ui.navigate.collapseAll" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+SHIFT+-"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+NUMPAD_SUBTRACT"/>\n<keyBinding commandId\="org.eclipse.search.ui.openSearchDialog" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+O"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.folding.expand" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+\="/>\n<keyBinding commandId\="org.jkiss.dbeaver.ui.editors.sql.run.statement" contextId\="org.jkiss.dbeaver.ui.editors.sql.script.focused" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+CR"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+PAGE_DOWN"/>\n<keyBinding contextId\="org.jkiss.dbeaver.ui.editors.sql.script.focused" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+ARROW_UP"/>\n<keyBinding commandId\="org.eclipse.gef3.zoom_out" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+-"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+F"/>\n<keyBinding commandId\="org.jkiss.dbeaver.core.view.toggle" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="COMMAND+1">\n<parameter id\="viewId" value\="org.jkiss.dbeaver.core.projectNavigator"/>\n</keyBinding>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+\="/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+NUMPAD_MULTIPLY"/>\n<keyBinding commandId\="org.jkiss.dbeaver.ui.editors.sql.rename" contextId\="org.jkiss.dbeaver.ui.editors.sql.script" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="SHIFT+F6"/>\n<keyBinding commandId\="org.eclipse.ui.file.closeOthers" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="ALT+COMMAND+W"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+BS"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.rangeIndicatorColor=27,118,153
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.jface.REVISION_NEWEST_COLOR=75,44,3
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.jface.REVISION_OLDEST_COLOR=154,113,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.search.ui.match.highlight=206,92,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.ui.editors.rangeIndicatorColor=27,118,153
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=230,230,230
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.INFORMATION_BACKGROUND=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.eclipse.ui.workbench.INFORMATION_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.color.connectionType.prod.background=140,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.color.connectionType.qa.background=0,115,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.erd.diagram.attributes.background=64,64,64
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.erd.diagram.attributes.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.erd.diagram.background=47,47,47
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.erd.diagram.entity.association.background=64,64,64
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.erd.diagram.entity.name.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.erd.diagram.entity.primary.background=128,64,32
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.erd.diagram.entity.regular.background=32,32,32
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.erd.diagram.lines.foreground=0,100,174
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.erd.diagram.notes.background=64,64,64
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.erd.diagram.notes.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.hex.editor.color.caret=80,80,80
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.hex.editor.color.text=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.editor.color.comment.foreground=102,151,104
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.editor.color.datatype.foreground=193,170,108
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.editor.color.delimiter.foreground=238,204,100
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.editor.color.disabled.background=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.editor.color.keyword.foreground=115,158,202
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.editor.color.number.foreground=192,192,192
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.editor.color.parameter.foreground=126,186,211
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.editor.color.string.foreground=202,197,128
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.editor.color.text.background=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.editor.color.text.foreground=158,158,158
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.boolean.foreground=128,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.cell.deleted.background=140,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.cell.error.background=128,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.cell.matched.background=139,69,19
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.cell.modified.background=210,68,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.cell.new.background=0,115,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.cell.odd.background=37,37,37
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.cell.readonly.background=112,112,112
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.datetime.foreground=92,162,89
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.header.background=57,66,72
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.header.foreground=224,224,224
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.header.selected.background=90,90,124
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.lines.normal=30,30,30
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.null.foreground=100,100,100
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.numeric.foreground=192,192,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.sql.resultset.color.string.foreground=192,192,192
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.txn.color.committed.background=11,60,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.txn.color.reverted.background=135,19,5
/instance/org.eclipse.ui.workbench/org.eclipse.ui.ide.systemDefault.org.jkiss.dbeaver.txn.color.transaction.background=4,84,113
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.ACTIVE_HYPERLINK_COLOR=138,201,242
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jface.REVISION_NEWEST_COLOR=75,44,3
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jface.REVISION_OLDEST_COLOR=154,113,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.search.ui.match.highlight=206,92,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.editors.rangeIndicatorColor=27,118,153
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=230,230,230
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.INFORMATION_BACKGROUND=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.INFORMATION_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.color.connectionType.prod.background=140,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.color.connectionType.qa.background=0,115,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.attributes.background=64,64,64
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.attributes.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.background=47,47,47
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.entity.association.background=64,64,64
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.entity.name.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.entity.primary.background=128,64,32
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.entity.regular.background=32,32,32
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.lines.foreground=0,100,174
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.notes.background=64,64,64
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.erd.diagram.notes.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.hex.editor.color.caret=80,80,80
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.hex.editor.color.text=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.comment.foreground=102,151,104
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.datatype.foreground=193,170,108
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.delimiter.foreground=238,204,100
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.disabled.background=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.keyword.foreground=115,158,202
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.number.foreground=192,192,192
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.parameter.foreground=126,186,211
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.string.foreground=202,197,128
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.text.background=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.editor.color.text.foreground=158,158,158
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.boolean.foreground=128,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.cell.deleted.background=140,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.cell.error.background=128,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.cell.matched.background=139,69,19
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.cell.modified.background=210,68,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.cell.new.background=0,115,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.cell.odd.background=37,37,37
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.cell.readonly.background=112,112,112
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.datetime.foreground=92,162,89
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.header.background=57,66,72
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.header.foreground=224,224,224
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.header.selected.background=90,90,124
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.lines.normal=30,30,30
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.null.foreground=100,100,100
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.numeric.foreground=192,192,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.sql.resultset.color.string.foreground=192,192,192
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.txn.color.committed.background=11,60,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.txn.color.reverted.background=135,19,5
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.jkiss.dbeaver.txn.color.transaction.background=4,84,113
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=204,204,204
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=221,221,221
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=49,53,56
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=59,64,66
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR=187,187,187
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_BACKGROUND=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|JetBrainsMono Nerd Font Mono|14.0|0|COCOA|1|JetBrainsMonoNerdFontCompleteM-Medium;
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.color.connectionType.prod.background=140,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.color.connectionType.qa.background=0,115,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.attributes.background=64,64,64
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.attributes.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.background=47,47,47
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.entity.association.background=64,64,64
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.entity.name.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.entity.primary.background=128,64,32
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.entity.regular.background=32,32,32
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.fk.highlighting=65,125,35
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.lines.foreground=0, 100, 174
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.notes.background=64,64,64
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.notes.foreground=196,196,196
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.search.highlighting=155,130,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.hex.editor.color.caret=80,80,80
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.hex.editor.color.text=255,255,255
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.comment.foreground=109,161,95
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.datatype.foreground=193,170,108
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.delimiter.foreground=238,204,100
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.disabled.background=0,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.keyword.foreground=210,131,57
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.number.foreground=115,161,194
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.parameter.foreground=126,186,211
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.string.foreground=117,145,99
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.text.background=0,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.color.text.foreground=192,192,192
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.binary.foreground=100,100,100
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.boolean.foreground=128,128,128
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.deleted.background=140,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.error.background=128,0,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.matched.background=139,69,19
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.modified.background=210,68,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.new.background=0,115,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.odd.background=37,37,37
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.cell.readonly.background=112,112,112
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.datetime.foreground=92,162,89
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.background=57,66,72
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.border=105,105,105
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.foreground=224,224,224
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.selected.background=90,90,124
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.lines.normal=30,30,30
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.lines.selected=105,105,105
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.null.foreground=100,100,100
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.numeric.foreground=192,192,255
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.string.foreground=192,192,192
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.font=1|UbuntuMono Nerd Font|14.0|0|COCOA|1|UbuntuMonoNerdFontComplete-Regular;
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.txn.color.committed.background=11,60,0
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.txn.color.reverted.background=135,19,5
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.txn.color.transaction.background=4,84,113
/instance/org.eclipse.ui.workbench/overriddenByCSS=,ACTIVE_HYPERLINK_COLOR,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,org.eclipse.ui.workbench.INFORMATION_BACKGROUND,org.eclipse.ui.workbench.INFORMATION_FOREGROUND,org.eclipse.ui.workbench.HOVER_BACKGROUND,org.eclipse.ui.workbench.HOVER_FOREGROUND,ERROR_COLOR,HYPERLINK_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,EDITION_COLOR,org.eclipse.search.ui.match.highlight,org.eclipse.ui.editors.rangeIndicatorColor,org.eclipse.jface.REVISION_NEWEST_COLOR,org.eclipse.jface.REVISION_OLDEST_COLOR,org.jkiss.dbeaver.sql.resultset.color.cell.odd.background,org.jkiss.dbeaver.sql.resultset.color.cell.modified.background,org.jkiss.dbeaver.sql.resultset.color.cell.error.background,org.jkiss.dbeaver.sql.resultset.color.cell.new.background,org.jkiss.dbeaver.sql.resultset.color.cell.deleted.background,org.jkiss.dbeaver.sql.resultset.color.cell.matched.background,org.jkiss.dbeaver.sql.resultset.color.cell.readonly.background,org.jkiss.dbeaver.sql.resultset.color.lines.normal,org.jkiss.dbeaver.sql.resultset.color.lines.selected,org.jkiss.dbeaver.sql.resultset.color.header.background,org.jkiss.dbeaver.sql.resultset.color.header.foreground,org.jkiss.dbeaver.sql.resultset.color.header.selected.background,org.jkiss.dbeaver.sql.resultset.color.header.border,org.jkiss.dbeaver.sql.resultset.color.null.foreground,org.jkiss.dbeaver.sql.resultset.color.binary.foreground,org.jkiss.dbeaver.sql.resultset.color.boolean.foreground,org.jkiss.dbeaver.sql.resultset.color.datetime.foreground,org.jkiss.dbeaver.sql.resultset.color.numeric.foreground,org.jkiss.dbeaver.sql.resultset.color.string.foreground,org.jkiss.dbeaver.sql.editor.color.text.background,org.jkiss.dbeaver.sql.editor.color.disabled.background,org.jkiss.dbeaver.sql.editor.color.datatype.foreground,org.jkiss.dbeaver.sql.editor.color.delimiter.foreground,org.jkiss.dbeaver.sql.editor.color.parameter.foreground,org.jkiss.dbeaver.erd.diagram.background,org.jkiss.dbeaver.erd.diagram.entity.regular.background,org.jkiss.dbeaver.erd.diagram.entity.primary.background,org.jkiss.dbeaver.erd.diagram.entity.association.background,org.jkiss.dbeaver.erd.diagram.entity.name.foreground,org.jkiss.dbeaver.erd.diagram.attributes.background,org.jkiss.dbeaver.erd.diagram.attributes.foreground,org.jkiss.dbeaver.erd.diagram.search.highlighting,org.jkiss.dbeaver.erd.diagram.fk.highlighting,org.jkiss.dbeaver.erd.diagram.notes.background,org.jkiss.dbeaver.erd.diagram.notes.foreground,org.jkiss.dbeaver.erd.diagram.lines.foreground,org.jkiss.dbeaver.txn.color.committed.background,org.jkiss.dbeaver.txn.color.reverted.background,org.jkiss.dbeaver.txn.color.transaction.background,org.jkiss.dbeaver.hex.editor.color.caret,org.jkiss.dbeaver.hex.editor.color.text,org.jkiss.dbeaver.color.connectionType.qa.background,org.jkiss.dbeaver.color.connectionType.prod.background,
/instance/org.eclipse.urischeme/processedSchemes=,eclipse+command,eclipse+mpc
/instance/org.eclipse.urischeme/skipAutoRegistration=true
/instance/org.jkiss.dbeaver.core/SQLEditor.ContentAssistant.insert.case=2
/instance/org.jkiss.dbeaver.core/SQLEditor.autoSaveOnChange=true
/instance/org.jkiss.dbeaver.core/SQLEditor.autoSaveOnClose=true
/instance/org.jkiss.dbeaver.core/SQLEditor.autoSaveOnExecute=true
/instance/org.jkiss.dbeaver.core/SQLEditor.clearOutputBeforeExecute=true
/instance/org.jkiss.dbeaver.core/SQLEditor.format.activeQuery=false
/instance/org.jkiss.dbeaver.core/SQLEditor.script.bind.commentType=URL
/instance/org.jkiss.dbeaver.core/SQLEditor.script.bind.embedded.write=true
/instance/org.jkiss.dbeaver.core/database.editor.connect.on.execute=true
/instance/org.jkiss.dbeaver.core/dataformat.profile.country=IN
/instance/org.jkiss.dbeaver.core/dataformat.profile.language=en
/instance/org.jkiss.dbeaver.core/dataformat.type.number.useGrouping=false
/instance/org.jkiss.dbeaver.core/dialog.default.folder=/Users/balamurugan/DB SQL - Spotlight 
/instance/org.jkiss.dbeaver.core/driver.selector.orderBy=score
/instance/org.jkiss.dbeaver.core/new.script.template=\n--  { "project.name"\: preprod-banking, \n--    "database.host"\: ${host},\n--    "database.port"\: ${port},\n--    "database.name"\: ${database},\n--    "database.pwd.encoded"\: eCS${password}E\n--    "author"\: ${user},\n--    "datetime"\: ${date} ${time}, \n--    "greeting"\: "Happy Scripting \!"\n--  } 
/instance/org.jkiss.dbeaver.core/new.script.template.enabled=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.close_result_tabs=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.close_running_query=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.dangerous_sql=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.disconnect_txn=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.driver_download=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.drop_sql=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.entity_delete=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.entity_reject=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.entity_revert=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.erd_open_exported_file=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.exit=always
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.fetch_all_rows=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.filter_resultset=always
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.keep_statement_open=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.mass_parallel_sql=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.order_resultset=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.org.jkiss.dbeaver.sql.resultset.serverSideOrderingUnavailable=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.reconnect_txn=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.version_check=prompt
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.sql_templates=true
/instance/org.jkiss.dbeaver.core/project.active=preprod-luminos
/instance/org.jkiss.dbeaver.core/resultset.behavior.doubleClick=COPY_VALUE
/instance/org.jkiss.dbeaver.core/resultset.presentation.active=spreadsheet
/instance/org.jkiss.dbeaver.core/resultset.show.colorizeDataTypes=true
/instance/org.jkiss.dbeaver.core/resultset.show.connectionName=true
/instance/org.jkiss.dbeaver.core/sample.database.canceled=true
/instance/org.jkiss.dbeaver.core/script.auto.connection.folders=true
/instance/org.jkiss.dbeaver.core/script.auto.folders=true
/instance/org.jkiss.dbeaver.core/script.delete.empty=NOTHING
/instance/org.jkiss.dbeaver.core/script.file.name.pattern=${connectionName}-${date}
/instance/org.jkiss.dbeaver.core/script.title.pattern=${fileName}
/instance/org.jkiss.dbeaver.core/sql.format.break.before.close.bracket=true
/instance/org.jkiss.dbeaver.core/sql.format.formatter=COMPACT
/instance/org.jkiss.dbeaver.core/sql.format.insert.delimiters.in.empty_lines=true
/instance/org.jkiss.dbeaver.core/sql.format.keywordCase=UPPER
/instance/org.jkiss.dbeaver.core/sql.format.lf.before.comma=true
/instance/org.jkiss.dbeaver.core/tipOfTheDayInitializer.notFirstRun=true
/instance/org.jkiss.dbeaver.core/ui.auto.update.check.time=1657536760516
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.align=CENTER
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.color=default
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.font=NORMAL
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.text=[v]
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.mode=TEXT
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.align=CENTER
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.color=default
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.font=NORMAL
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.text=[NULL]
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.align=CENTER
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.color=default
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.font=NORMAL
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.text=[\u2000]
/instance/org.jkiss.dbeaver.core/ui.show.tip.of.the.day.on.startup=false
/instance/org.jkiss.dbeaver.erd.ui/erd.attr.styles=ICONS,TYPES,NULLABILITY,ENTITY_FQN
/instance/org.jkiss.dbeaver.ui.app.standalone/suppressUpdateCheck.21.3.1=true
/instance/org.jkiss.dbeaver.ui.app.standalone/suppressUpdateCheck.21.3.2=true
/instance/org.jkiss.dbeaver.ui.app.standalone/suppressUpdateCheck.21.3.5=true
/instance/org.jkiss.dbeaver.ui.app.standalone/suppressUpdateCheck.22.0.0=true
/instance/org.jkiss.dbeaver.ui.app.standalone/suppressUpdateCheck.22.0.1=true
/instance/org.jkiss.dbeaver.ui.app.standalone/suppressUpdateCheck.22.1.0=true
@org.eclipse.core.resources=3.16.100.v20220214-1012
@org.eclipse.e4.ui.css.swt.theme=0.13.0.v20201026-1147
@org.eclipse.e4.ui.workbench.renderers.swt=0.15.400.v20220308-0630
@org.eclipse.ui.browser=3.7.100.v20211105-1434
@org.eclipse.ui.editors=3.14.300.v20210913-0815
@org.eclipse.ui.ide=3.18.500.v20220215-1304
@org.eclipse.ui.views.log=1.3.100.v20210927-1100
@org.eclipse.ui.workbench=3.125.0.v20220308-0722
@org.eclipse.urischeme=1.2.100.v20211001-1648
@org.jkiss.dbeaver.core=22.1.1.202206261508
@org.jkiss.dbeaver.erd.ui=3.0.44.202206261508
@org.jkiss.dbeaver.ui.app.standalone=22.1.1.202206261508
file_export_version=3.0
