<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-08-12T18:20:16</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2022.2.0.0</property>
    <property name="modified">2022-08-30T19:52:38</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
  <colors>
    <option name="FILESTATUS_ADDED" value="c3e887" />
    <option name="FILESTATUS_DELETED" value="f77669" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="629755" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="787878" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="f77669" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
  </colors>
  <attributes>
    <option name="GIT_TOOLBOX.CHANGED_COUNT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7bc1b9" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GIT_TOOLBOX.EDITOR_INLINE_BLAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="3c474a" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="GIT_TOOLBOX.HEAD_TAGS_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="379de9" />
      </value>
    </option>
    <option name="GIT_TOOLBOX.LOCAL_BRANCH_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9ec178" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GIT_TOOLBOX.MASTER_LOCAL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="37863c" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GIT_TOOLBOX.MASTER_WITH_REMOTE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="388a3c" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GIT_TOOLBOX.REMOTE_BRANCH_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="99ba75" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GIT_TOOLBOX.STATUS_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="5ccf0b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>