# Drop-in sudoer configuration
#
#  !    Note: File name with . in it will be ignored by sudoers
#
# Usage: Copy or Link this file to /etc/sudoers.d/sudoer.conf
#
#       ln -s $HOME/Paradigm/Development/Root/ctrls/linux/etc/sudoer.d/sudoers.conf /etc/sudoers.d/timout.conf
#

# time out after 10 Hours
Defaults timestamp_timeout=600

#  grants sudo privileges to all users whose usernames end with "admin."
%admin   ALL=(ALL:ALL) ALL

