###########################
# Key Binding 
###########################

# Remap bind-key to Ctr+a from Ctr+b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Splitting a window in panes is much easier to remember if you use | for vertical splits and - for horizontal splits
unbind %
bind | split-window -h    
unbind '"'
bind - split-window -v    

###########################
# Colors
###########################

# color status bar
set -g status-style fg=white,bg=colour235
# color of message bar
set -g message-style fg=white,bold,bg=green

# highlight current window
setw -g window-status-style fg=cyan,bg=colour235
setw -g window-status-current-style fg=white,bold,bg=red

# set color of active pane
set -g pane-border-style fg=colour240,bg=black
set -g pane-active-border-style fg=green,bg=black



