server {
  listen      11620;

  # server_name perftestsite.lht www.perftestsite.lht;

  index index.html;

  root        /var/www/perftestsite;

  # have site specific log config
  access_log /var/log/nginx/perftestsite.access.log;
  error_log /var/log/nginx/perftestsite.error.log;
  
  location / {
    # look for a file or dir with name same as uri, if nto available show error code (=error-code)
    try_files $uri $uri/ =404;
  }

  location /images {
    auth_basic "Authentication is required !";
    auth_basic_user_file /etc/nginx/passwords;
  
    # server will scan and list all of the contents of your website’s root directory by autoindex
    autoindex on;
    autoindex_exact_size off;
  }

  # map to custom error pages
  error_page 404 /404.html;

  # = means exact match modifier
  location = /404.html {
    internal; # interna redirect
  }

  location /denydir {
    deny all;
  }

  location /sensitivedir {
    allow 127.0.0.1;
    deny all;
  }
}

# root /home/krishnam/github/ohmy-linux/nginx/var-www/perftestsite.lht;
# todo: 403 code with other root dir even after chown & chmod changes. It works fine while starting nginx from root usr !
# \cp -r /home/krishnam/github/ohmy-linux/nginx/var-www/perftestsite.lht/* /var/www/perftestsite/

