server {
  listen 11620;
  root /var/www/perftestsite;
  #root /home/krishnam/github/ohmy-linux/nginx/var-www/perftestsite;
  
  location / {
    # server will scan and list all of the contents of your website’s root directory by autoindex
    autoindex on;
    autoindex_exact_size off;
  }
  
}
