server {
  listen 80 default_server;
  server_name static-content.local;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}

# To enable:
# sudo ln -s /home/krishnam/.mynginx/sites-available/serve-static-content.conf /etc/nginx/sites-enabled/default

