# for server perftestsite.lht
upstream app_server_11620 {
  server 127.0.0.1:11620;
}

# for server loadtestme.lht
upstream app_server_11220 {
  server 127.0.0.1:11220;
}

upstream roundrobin_loadtest {
   server 127.0.0.1:11620;
   server 127.0.0.1:11220;
}

upstream weight_loadtest {
  server 127.0.0.1:11620 weight=2;
  server 127.0.0.1:11220;
}

# when request comes to localhost, request will be passed to upstream server 
server {
  listen 80;
  location /loadtest {
    # trailing slash is key - root of the upstream server
    proxy_pass http://app_server_11620/;

    # test http://127.0.0.1/loadtest
  }

  location /rrloadtest {
    proxy_pass http://roundrobin_loadtest/;
  }

  # same for other load balancing directives
}


