# Enables public key authentication for SSH.
PubkeyAuthentication yes

# without this Jsch will not connect to the server
PubkeyAcceptedAlgorithms ssh-rsa,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-ed25519,ssh-ed25519

# Authorized public keys for authentication
# ! NOTE: This is a relative path to the user's home directory.
AuthorizedKeysFile  .ssh/authorized_keys