# Enables public key authentication for SSH.
PubkeyAuthentication yes

# Authorized public keys for authentication
# ! NOTE: This is a relative path to the user's home directory.
AuthorizedKeysFile  .ssh/authorized_keys /sftpusers/.ssh/authorized_keys