# =============================================================================
# UI & Editor Enhancements (Basic)
# =============================================================================
aaron-bond.better-comments
atommaterial.a-file-icon-vscode
christian-kohler.path-intellisense
oderwat.indent-rainbow

# =============================================================================
# Data Formats & Configuration (Basic)
# =============================================================================
redhat.vscode-yaml
ms-vscode.vscode-json

# =============================================================================
# Documentation & Markdown (Basic)
# =============================================================================
davidanson.vscode-markdownlint
yzhang.markdown-all-in-one

# =============================================================================
# Git & Version Control (Essential)
# =============================================================================
eamodio.gitlens

# =============================================================================
# Code Quality & Linting (Essential)
# =============================================================================
dbaeumer.vscode-eslint
esbenp.prettier-vscode
stylelint.vscode-stylelint

# =============================================================================
# AI & Code Assistance (Intermediate)
# =============================================================================
continue.continue
# codeium.codeium
github.copilot
github.copilot-chat
ms-toolsai.vscode-ai
huggingface.huggingface-vscode
# tabnine.tabnine-vscode
danielsanmedium.dscodegpt
visualstudioexptteam.intellicode-api-usage-examples
visualstudioexptteam.vscodeintellicode

# =============================================================================
# Testing & Debugging (Intermediate)
# =============================================================================
humao.rest-client

# =============================================================================
# Python Development (Language-Specific)
# =============================================================================
ms-python.python
ms-python.vscode-pylance
ms-python.debugpy
ms-python.vscode-python-envs
ms-python.black-formatter
ms-python.isort
charliermarsh.ruff
njpwerner.autodocstring

# =============================================================================
# Java Development (Language-Specific)
# =============================================================================
redhat.java
vscjava.vscode-java-pack
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-test
vscjava.vscode-maven
vscjava.vscode-gradle
vmware.vscode-spring-boot

# =============================================================================
# Other Languages (Language-Specific)
# =============================================================================
golang.go
rust-lang.rust-analyzer

# =============================================================================
# Web Development (Specialized)
# =============================================================================
bradlc.vscode-tailwindcss
prisma.prisma
graphql.vscode-graphql
samuelcolvin.jinjahtml

# =============================================================================
# Jupyter & Data Science (Specialized)
# =============================================================================
ms-toolsai.jupyter
ms-toolsai.jupyter-ai
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-toolsai.vscode-jupyter-cell-tags
ms-toolsai.vscode-jupyter-slideshow

# =============================================================================
# Infrastructure & DevOps (Advanced)
# =============================================================================
# amazonwebservices.aws-toolkit-vscode
# hashicorp.terraform