# AI Development Extensions - Added 2025-09-10
codeium.codeium
github.copilot-labs
tabnine.tabnine-vscode
amazonwebservices.aws-toolkit-vscode
hashicorp.terraform

# Original Extensions
aaron-bond.better-comments
atommaterial.a-file-icon-vscode
christian-kohler.path-intellisense
oderwat.indent-rainbow
redhat.vscode-yaml
ms-vscode.vscode-json
davidanson.vscode-markdownlint
yzhang.markdown-all-in-one
eamodio.gitlens
dbaeumer.vscode-eslint
esbenp.prettier-vscode
stylelint.vscode-stylelint
continue.continue
github.copilot
github.copilot-chat
ms-toolsai.vscode-ai
huggingface.huggingface-vscode
danielsanmedium.dscodegpt
visualstudioexptteam.intellicode-api-usage-examples
visualstudioexptteam.vscodeintellicode
humao.rest-client
ms-python.python
ms-python.vscode-pylance
ms-python.debugpy
ms-python.vscode-python-envs
ms-python.black-formatter
ms-python.isort
charliermarsh.ruff
njpwerner.autodocstring
redhat.java
vscjava.vscode-java-pack
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-test
vscjava.vscode-maven
vscjava.vscode-gradle
vmware.vscode-spring-boot
golang.go
rust-lang.rust-analyzer
bradlc.vscode-tailwindcss
prisma.prisma
graphql.vscode-graphql
samuelcolvin.jinjahtml
ms-toolsai.jupyter
ms-toolsai.jupyter-ai
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-toolsai.vscode-jupyter-cell-tags
ms-toolsai.vscode-jupyter-slideshow
