atommaterial.a-file-icon-vscode@2.0.1
danielsanmedium.dscodegpt@3.14.85
dbaeumer.vscode-eslint@3.0.16
eamodio.gitlens@17.4.1
eg2.vscode-npm-script@0.3.29
esbenp.prettier-vscode@11.0.0
github.copilot@1.364.0
github.copilot-chat@0.30.3
ms-python.debugpy@2025.10.0
ms-python.python@2025.12.0
ms-python.vscode-pylance@2025.7.1
ms-python.vscode-python-envs@1.2.0
ms-toolsai.jupyter@2025.7.0
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.3.0
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
redhat.java@1.45.0
visualstudioexptteam.intellicode-api-usage-examples@0.2.9
visualstudioexptteam.vscodeintellicode@1.3.2
vmware.vscode-spring-boot@1.63.0
vscjava.vscode-gradle@3.17.0
vscjava.vscode-java-debug@0.58.2
vscjava.vscode-java-dependency@0.24.1
vscjava.vscode-java-pack@0.29.2
vscjava.vscode-java-test@0.43.1
vscjava.vscode-maven@0.44.0
