# allows the specified user to run any command with sudo without entering a password; this is a security risk, but it's a VM user so who cares

# erebus will be used as admin user for sftp and will have sudo access and
# can run commands as root for administrative tasks like creating directories for file uploads
erebus ALL=(ALL:ALL) NOPASSWD:ALL